spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#连接数据库的账号名:root
spring.datasource.username=root
#连接数据库的密码:password
spring.datasource.password=password
mybatis.mapper-locations=classpath:mapper/*.xml
#Spring=读取配置文件中数据
user.address.max-count=20
#spring.jackson.default-property-inclusion=NON_NULL
# server.servlet.context-path=/store
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=15MB
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true